[33mcommit 92715360ec44a7e5ce0eb9dc83ea5fc66aa7a07c[m[33m ([m[1;36mHEAD -> [m[1;32maddmail[m[33m, [m[1;31morigin/addmail[m[33m)[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 30 21:31:04 2022 +0530

    configured app for mail, created contact forum in index.html

[33mcommit cb3125c58ae2ac7911354333d9d19270a5f5d6c0[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 30 08:38:17 2022 +0530

    edited homepage, added items to the database

[33mcommit fd917af7261c63a554d39eaf04ad3c9788ca96b3[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Sun May 29 08:21:41 2022 +0530

    changed search method to get

[33mcommit 604da31c168bd5b18865980109440f195f1efcf8[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Sun May 29 06:51:48 2022 +0530

    implemented search

[33mcommit 6e7bc57b9dabe8d90cd8bc694f2adf1e99f0ef32[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Sat May 28 13:27:47 2022 +0530

    added new feature myitems , added ability to delete items from wishlist

[33mcommit 14fa1a449e21db0a2a2193b4dcd8601ab5ee34ef[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Fri May 27 21:43:22 2022 +0530

    added filter by categories added a new template, customized home page

[33mcommit f566061520687409939bbfdcaf845fcc8309e6fb[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Fri May 27 18:17:17 2022 +0530

    added logic to wishlist and modals

[33mcommit e8bcbc1a2778b0f9f2bff6c1c08f97c93565c80e[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Fri May 27 11:42:40 2022 +0530

    added functionality to items on home page

[33mcommit a7e9b9def73f60987cb3a1f50d677d5d04dabbd6[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Thu May 26 21:26:32 2022 +0530

    added item cards to index

[33mcommit 3f8d3a45f902beb57119635561db3e6ab34ce1aa[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Thu May 26 13:22:34 2022 +0530

    added inputs for sell.html

[33mcommit 73a8933028db59d64f39d32cd6d3129596d7bd7b[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Wed May 25 23:07:57 2022 +0530

    customized homepage , created table products

[33mcommit 048287664e272fd5660161ade09e3485f1de23b3[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Wed May 25 19:43:06 2022 +0530

    added sell wishlist app routes and reset app route

[33mcommit 257794c4638e3f8fc776622a0f50cff5b9ce3cfc[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Wed May 25 18:48:08 2022 +0530

    created apology.html

[33mcommit 5d27d14e8d6a125ff291f2a3a01bf62f57464fbb[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Wed May 25 11:45:19 2022 +0530

    added login and register, improved nav bar

[33mcommit 3281c73c5682781d19192f1a36b5317ace9eab34[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Wed May 25 08:50:46 2022 +0530

    added nav bar to layout

[33mcommit b186fbf70ba8cda658978c2f6f4321bd11a52f0d[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Tue May 24 08:00:25 2022 +0530

    added helpers.py

[33mcommit 90e1b8f66f6351ae47588f189ab95efca98a2f21[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 23 17:16:23 2022 +0530

    edited register app route

[33mcommit 470d69ff4bca554496fdcf386a48f44018d6b119[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 23 17:11:17 2022 +0530

    created database and register,login app routes

[33mcommit 7195589f34b6a8ab30db911ef725892a2c7ad338[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 23 12:20:32 2022 +0530

    configure app

[33mcommit 1e9fbc61cbf53582a287cb58296088170e74e0da[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 23 11:48:37 2022 +0530

    create layout.html

[33mcommit b73e03b08e014e365ef73a6d2325b9700f1dcc15[m
Author: root <root@DELL-Inspiron15.localdomain>
Date:   Mon May 23 09:29:34 2022 +0530

    first
